<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style type="text/css">
				@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Akronim|Amatic+SC|Boogaloo|Cinzel|Concert+One|Dancing+Script|Homemade+Apple|Indie+Flower|Kaushan+Script|Lobster|Luckiest+Guy|Macondo+Swash+Caps|Marck+Script|Modak|Pacifico|Playball|Righteous|Rock+Salt|Satisfy|Special+Elite|Ultra|VT323|Yeon+Sung&display=swap');
		.abtme {
			position: absolute;
			top: 250px;
			left: 290px;
			font-size: 25px;
			font-family: 'Indie Flower', cursive;
		}
		.nav{
			background-color: #333;
			overflow:hidden;
			position: absolute;
			top: 120px;
			font-family: 'Pacifico', cursive;
		}
		.nav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 12px 115px;
			text-decoration: none;
			font-size: 18px;
		}
		.nav a:hover {
			background-color: :#ddd;
			color: black;
		}
		.nav a.active {
			background-color: #4CAF50;
			color: white;}			
		}	
		h2 {position: absolute;
			top:600px;
			left: 10px;}
		h1 {
			position: absolute;
			top: 8px;
			left: 640px;
			font-size: 45px;
			font-family: 'Cinzel', serif;
			
		}
		.ctc {
			position: absolute;
			top: 600px;
			left: 35px;
		}
		.ctc h2 {
			font-family: 'Abril Fatface', cursive;
		}
	</style>
</head>
<body>
	<h1 align="center">About Me</h1>


<div class="nav">
		<table width="500">
			<tr>
				<th><a href="index.html"><img src="home.png" height="25">Home</a></th>
				<th><a href="ach.html"><img src="achievements.png" height="25">Achievements</a></th>
				<th><a href="acads.html"><img src="academic.png" height="30">Academics</a></th>
				<th><a href="interest.html"><img src="basketball.jpg" height="25">Interests</a></th>
				<th><a href="abtme.html"><img src="phone-icon.png" height="25">About Me</a></th>
			</tr>
		</table>
</div>

<div class="abtme">
	<p align="center">
		<br>My name is Sumarpit Biswas.
		<br>I am currently studying in Indian Institute of Technology, Kharagpur.
		<br>I am Undergraduate student in the Department of Civil Engineering enrolled in its B.Tech. course.
		<br>I am one call far from you. Don't hesitate for asking anything.
		
	</p>
</div>	


<div class="ctc">	
	<h2>Contact:</h2>
		<table width="600">
			<tr>
				<td><a href="https://www.facebook.com/Sumarpit"><img src="fb.jpg" height="50"></a></td>
				<td><a title="CONTACT AT 8290173014"><img src="wa.png" height="50"></a></td>
				<td><a href="mailto:sumarpitb007@gmail.com"><img src="gmail.jpg" height="50"></a></td>
				<td><a href="https://in.linkedin.com/in/sumarpit-biswas-55800116b"><img src="linkedin.png" height="50"></a></td>
			</tr>
		</table>
</div>	

<hr>
</body>
</html>