<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<style type="text/css">
				@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Akronim|Amatic+SC|Boogaloo|Cinzel|Concert+One|Dancing+Script|Homemade+Apple|Indie+Flower|Kaushan+Script|Lobster|Luckiest+Guy|Macondo+Swash+Caps|Marck+Script|Modak|Pacifico|Playball|Righteous|Rock+Salt|Satisfy|Special+Elite|Ultra|VT323|Yeon+Sung&display=swap');
		h1 {
			position: absolute;
			top: 8px;
			left: 420px;
			font-size: 45px;
			font-family: 'Cinzel', serif;
			
		}
		h3 {position: absolute;
			top:600px;
			left: 10px;}
					.ctc {
			position: absolute;
			top: 660px;
			left: 10px;
		}
		.acad {
			position: absolute;
			top: 250px;
			left: 10px;
			font-size: 20px;
		}
		.nav{
			background-color: #333;
			overflow:hidden;
			position: absolute;
			top: 120px;
			font-family: 'Pacifico', cursive;
		}
		.nav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 12px 115px;
			text-decoration: none;
			font-size: 18px;
		}
		.nav a:hover {
			background-color: :#ddd;
			color: black;
		}
		.nav a.active {
			background-color: #4CAF50;
			color: white;}
		}
				.ctc {
			position: absolute;
			top: 600px;
			left: 35px;
		}
		.ctc {
			position: absolute;
			top: 600px;
			left: 35px;
		}
		.ctc h2 {
			font-family: 'Abril Fatface', cursive;
		}
		.acad th {
			font-family: 'Luckiest Guy', cursive; 
			font-size: 25px;
		}
		.acad td {
			font-family: 'Playball', cursive;
			font-size: 25px;
		}
		.acad p {
			font-family: 'VT323', monospace;
			font-size: 28px;
		}

	</style>
</head>
<body>
	<h1>Welcome To Academic Section</h1>




<div class="acad">
	 <p>Here is a Look into my Academics:</p>
<table width="1450" >
	<tr>
		<th>Class</th>
		<th>Year</th>
		<th>Institution</th>
		<th>Percentage (%) / CGPA</th>

		
	<tr>
		<td align="center">10th </td>
		<td align="center">2015</td>
		<td align="center">New Look Senior Secondary School</td>
		<td align="center">9.6 / 10</td>
	</tr>
	<tr>
		<td align="center">12th</td>
		<td align="center">2017</td>
		<td align="center">New Look Senior Secondary School</td>
		<td align="center">94.2%</td>
	</tr>
	<tr>
		<td align="center">B.Tech(4 Year)</td>
		<td align="center"><a title="Hope it is 2022 not more than that.">2022</a></td>
		<td align="center">Indian Institute Of Technology, Kharagpur</td>
		<td align="center"><a title="To Be Announced">TBA</a></td>
	</tr>
</table></div>


<div class="nav">
		<table width="500">
			<tr>
				<th><a href="index.html"><img src="home.png" height="25">Home</a></th>
				<th><a href="ach.html"><img src="achievements.png" height="25">Achievements</a></th>
				<th><a href="acads.html"><img src="academic.png" height="30">Academics</a></th>
				<th><a href="interest.html"><img src="basketball.jpg" height="25">Interests</a></th>
				<th><a href="abtme.html"><img src="phone-icon.png" height="25">About Me</a></th>
			</tr>
		</table>
</div>




<div class="ctc">	
	<h2>Contact:</h2>
		<table width="600">
			<tr>
				<td><a href="https://www.facebook.com/Sumarpit"><img src="fb.jpg" height="50"></a></td>
				<td><a title="CONTACT AT 8290173014"><img src="wa.png" height="50"></a></td>
				<td><a href="mailto:sumarpitb007@gmail.com"><img src="gmail.jpg" height="50"></a></td>
				<td><a href="https://in.linkedin.com/in/sumarpit-biswas-55800116b"><img src="linkedin.png" height="50"></a></td>
			</tr>
		</table>
</div>	




</body>
</html>
