<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<link rel="stylesheet" type="text/css" href="nav_ctc.css">
	<style type="text/css">
		

		
		.intro {position: absolute;
			top:350px;
			left: 700px;
			font-size: 27px;
			font-family: 'Macondo Swash Caps', cursive;
		}


		b {
			font-size: 34px;
		}

		
		h1 {
			position: absolute;
			top: 8px;
			left: 550px;
			font-size: 45px;
			font-family: 'Cinzel', serif;
			font-weight: bold;
			
		}
		.photo img {
			border-radius: 350px;
			border: 3px solid #333;

			position: absolute;
			top: 270px ;
			left: 450px;
			height: 300px;
		}

	
	</style>
</head>
<body>
	<div class="photo">
		<img src="photo.jpg">
	</div>
	<div class="logo">
		<a><img src="dogsty.png"></a>
	</div>
	<h1>Welcome All Here!</h1>


<div class="intro">
	<p>
		<b>Hello!</b><br>
		My name is Sumarpit Biswas.<br>
		Welcome to my Portfolio Website. Please follow the navigation bar to know more about me.
	</p>
</div>


<div class="nav">
		<table width="500">
			<tr>
				<th><a href="index.html"><img src="home.png" height="25">Home</a></th>
				<th><a href="ach.html"><img src="achievements.png" height="25">Achievements</a></th>
				<th><a href="acads.html"><img src="academic.png" height="30">Academics</a></th>
				<th><a href="interest.html"><img src="basketball.jpg" height="25">Interests</a></th>
				<th><a href="abtme.html"><img src="phone-icon.png" height="25">About Me</a></th>
			</tr>
		</table>
</div>
<div class="ctc">	
	<h2>Contact:</h2>
		<table width="600">
			<tr>
				<td><a href="https://www.facebook.com/Sumarpit"><img src="fb.jpg" height="50"></a></td>
				<td><a title="CONTACT AT 8290173014"><img src="wa.png" height="50"></a></td>
				<td><a href="mailto:sumarpitb007@gmail.com"><img src="gmail.jpg" height="50"></a></td>
				<td><a href="https://in.linkedin.com/in/sumarpit-biswas-55800116b"><img src="linkedin.png" height="50"></a></td>
			</tr>
		</table>
</div>		
</body>
</html>
