<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Interests</title>
	<link rel="stylesheet" type="text/css" href="nav_ctc.css">
	<style type="text/css">
		
				
		

		.list {
			position: absolute;
			top: 250px;
			font-size: 20px;
			align-content: center;
		}
		.list p {
			font-size: 22px;
			font-family: 'Righteous', cursive;
		}	
		.list ul {

			font-family: 'Satisfy', cursive;
			font-size: 25px;
			
		}
		.list li{
			list-style-type: circle;
		}
		.list span {
			font-size: 25px;
		}
		h3 {position: absolute;
			top:600px;
			left: 10px;}
		h1 {
			position: absolute;
			top: 8px;
			left: 390px;
			font-size: 45px;
			font-family: 'Cinzel', serif;
			
		}
		

	</style>
</head>
<body>
	<h1>Welcome to the Interests Section</h1>

	<div class="logo">
		<a><img src="dogsty.png"></a>
	</div>
	<div class="list">
		<p>I have interest in a lot of things but i can't pursue everything at the same time so i am trying to do everything one by one <br>
			and I hope, I achieve what i want.<br><br>
		<span>My interests are as follows:</span> </p>
		<ul>
			<li>Web Development</li>
			<li>Coding</li>
			<li>Gyming</li>
			<li>Computer Games ( Hope to become a game developer too! ) </li>
			<li>Love to play Basketball</li>
		</ul>
	</div>


<div class="nav">
		<table width="500">
			<tr>
				<th><a href="index.html"><img src="home.png" height="25">Home</a></th>
				<th><a href="ach.html"><img src="achievements.png" height="25">Achievements</a></th>
				<th><a href="acads.html"><img src="academic.png" height="30">Academics</a></th>
				<th><a href="interest.html"><img src="basketball.jpg" height="25">Interests</a></th>
				<th><a href="abtme.html"><img src="phone-icon.png" height="25">About Me</a></th>
			</tr>
		</table>
</div>


<div class="ctc">	
	<h2>Contact:</h2>
		<table width="600">
			<tr>
				<td><a href="https://www.facebook.com/Sumarpit"><img src="fb.jpg" height="50"></a></td>
				<td><a title="CONTACT AT 8290173014"><img src="wa.png" height="50"></a></td>
				<td><a href="mailto:sumarpitb007@gmail.com"><img src="gmail.jpg" height="50"></a></td>
				<td><a href="https://in.linkedin.com/in/sumarpit-biswas-55800116b"><img src="linkedin.png" height="50"></a></td>
			</tr>
		</table>
</div>	


</body>
</html>